{
    "name": "carlosbuenosvinos/ddd",
    "description": "Domain-Driven Design PHP helper classes (Application Services, Transactions, Domain Events, etc.",
    "homepage": "https://leanpub.com/ddd-in-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Buenosvinos",
            "email": "carlos.buenosvinos@gmail.com",
            "homepage": "http://carlosbuenosvinos.com"
        }
    ],
    "autoload": {
        "psr-4": {"Ddd\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Ddd\\": "tests/"
        }
    },
    "require": {
        "jms/serializer": "3.9.0",
        "react/event-loop": "^0.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "suggest": {
        "doctrine/orm": "It allows Transactional Application Services and/or Domain Events persisted using Doctrine",
        "videlalvaro/php-amqplib": "It allows Domain Events notification using RabbitMQ",
        "ext/amqp": "It allows the usage of asynchronous messaging producers and message listeners"
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": "dist"
    }
}
